<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <dev.affan.GradientTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Hello World!"
            android:textSize="36sp"
            app:color_end="@color/mild_end"
            app:color_start="@color/mild_start"
            app:with_shadow="true" />

        <dev.affan.GradientTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hello World!"
            android:textSize="42sp"
            android:textStyle="bold"
            app:color_end="@color/lunada_end"
            app:color_middle="@color/lunada_middle"
            app:color_start="@color/lunada_start"
            app:shadow_color="@color/moonlite_middle"
            app:shadow_dx="2.5"
            app:shadow_dy="2.5"
            app:shadow_radius="2.5"
            app:with_shadow="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>